{
  "name": "clementine-powermate-remote",
  "version": "1.0.1",
  "description": "Remote for Clementine using a Griffin Powermate",
  "main": "index.js",
  "scripts": {},
  "author": "Ivo Janssen",
  "bin": "./index.js",
  "keywords": [
    "clementine",
    "powermate",
    "remote",
    "remote control",
    "player control"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxxyz/clementine-powermate-remote.git"
  },
  "homepage": "https://github.com/foxxyz/clementine-powermate-remote",
  "dependencies": {
    "argparse": "^1.0.10",
    "clementine-client": "^0.9.0",
    "node-powermate": "0.1.0",
    "paint-console": "0.0.1"
  }
}
